<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">

            <solid android:color="@color/color_BABABA"></solid>
            <stroke android:width="1dip" android:color="@color/color_d1d2d4"/>

            <corners android:radius="@dimen/dimen_2dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <solid android:color="@color/color_801B86D4"/>
            <corners android:radius="@dimen/dimen_2dp"/>
        </shape>
    </item>

</selector>