<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="@dimen/dimen_2dp" />
            <stroke android:width="1dp" android:color="@color/color_9B9B9B" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_4A4A4A" />
            <corners android:radius="@dimen/dimen_2dp" />
            <stroke android:width="1dp" android:color="@color/color_9B9B9B" />
        </shape>
    </item>

</selector>