<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debug/processDebugResources/r" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/data_binding_base_class_source_out/debug/dataBindingGenBaseClassesDebug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debugAndroidTest/processDebugAndroidTestResources/r" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotation_processor_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/apk_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-libraries" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/checkDebugAndroidTestClasspath" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/checkDebugClasspath" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/compatible_screen_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data-binding" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data_binding_base_class_log_artifact" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data_binding_base_class_logs_dependency_artifacts" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data_binding_dependency_artifacts" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data_binding_layout_info_type_merge" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/feature_data_binding_base_feature_info" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javac" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/processed_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shader_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform (1)" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="firebase-messaging-17.3.2" level="project" />
    <orderEntry type="library" name="firebase-common-16.0.1" level="project" />
    <orderEntry type="library" name="localbroadcastmanager-28.0.0" level="project" />
    <orderEntry type="library" name="play-services-measurement-api-16.0.1" level="project" />
    <orderEntry type="library" name="animated-vector-drawable-28.0.0" level="project" />
    <orderEntry type="library" name="jsoup-1.10.1" level="project" />
    <orderEntry type="library" scope="TEST" name="hamcrest-library-1.3" level="project" />
    <orderEntry type="library" name="adapters-3.2.1" level="project" />
    <orderEntry type="library" name="documentfile-28.0.0" level="project" />
    <orderEntry type="library" name="moe-location-lib-5.1.00" level="project" />
    <orderEntry type="library" name="support-vector-drawable-28.0.0" level="project" />
    <orderEntry type="library" name="play-services-basement-15.0.1" level="project" />
    <orderEntry type="library" name="appcompat-v7-28.0.0" level="project" />
    <orderEntry type="library" name="work-runtime-1.0.0-beta01" level="project" />
    <orderEntry type="library" name="support-core-utils-28.0.0" level="project" />
    <orderEntry type="library" name="moe-android-sdk-9.1.06" level="project" />
    <orderEntry type="library" name="firebase-iid-interop-16.0.0" level="project" />
    <orderEntry type="library" name="firebase-iid-17.0.2" level="project" />
    <orderEntry type="library" name="runtime-1.1.1" level="project" />
    <orderEntry type="library" name="1_runtime-1.1.1" level="project" />
    <orderEntry type="library" name="2_runtime-1.1.1" level="project" />
    <orderEntry type="library" name="support-v4-26.1.0" level="project" />
    <orderEntry type="library" name="drawerlayout-28.0.0" level="project" />
    <orderEntry type="library" name="library-3.0.4" level="project" />
    <orderEntry type="library" name="play-services-stats-15.0.1" level="project" />
    <orderEntry type="library" name="coordinatorlayout-28.0.0" level="project" />
    <orderEntry type="library" name="play-services-iid-15.0.1" level="project" />
    <orderEntry type="library" name="swiperefreshlayout-28.0.0" level="project" />
    <orderEntry type="library" name="firebase-analytics-16.0.3" level="project" />
    <orderEntry type="library" name="inapp-3.1.00" level="project" />
    <orderEntry type="library" name="baseLibrary-3.2.1" level="project" />
    <orderEntry type="library" name="gifdecoder-4.8.0" level="project" />
    <orderEntry type="library" name="support-media-compat-26.1.0" level="project" />
    <orderEntry type="library" name="addon-messaging-3.1.01" level="project" />
    <orderEntry type="library" name="firebase-core-16.0.3" level="project" />
    <orderEntry type="library" name="extensions-1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="hamcrest-integration-1.3" level="project" />
    <orderEntry type="library" name="moengagesdk-3.1.06" level="project" />
    <orderEntry type="library" name="play-services-ads-identifier-15.0.1" level="project" />
    <orderEntry type="library" name="android-job-1.2.6" level="project" />
    <orderEntry type="library" name="support-compat-28.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="runner-1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="jsr305-2.0.1" level="project" />
    <orderEntry type="library" name="livedata-1.1.1" level="project" />
    <orderEntry type="library" name="okhttp-3.10.0" level="project" />
    <orderEntry type="library" name="cardview-v7-28.0.0" level="project" />
    <orderEntry type="library" name="design-28.0.0" level="project" />
    <orderEntry type="library" name="customview-28.0.0" level="project" />
    <orderEntry type="library" name="asynclayoutinflater-28.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="kxml2-2.3.0" level="project" />
    <orderEntry type="library" name="recyclerview-v7-28.0.0" level="project" />
    <orderEntry type="library" name="1_common-1.1.1" level="project" />
    <orderEntry type="library" name="common-1.1.1" level="project" />
    <orderEntry type="library" name="2_common-1.1.1" level="project" />
    <orderEntry type="library" name="viewpager-28.0.0" level="project" />
    <orderEntry type="library" name="kotlin-stdlib-1.2.61" level="project" />
    <orderEntry type="library" scope="TEST" name="hamcrest-core-1.3" level="project" />
    <orderEntry type="library" name="play-services-gcm-15.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="monitor-1.0.2" level="project" />
    <orderEntry type="library" name="interpolator-28.0.0" level="project" />
    <orderEntry type="library" name="print-28.0.0" level="project" />
    <orderEntry type="library" name="glide-4.8.0" level="project" />
    <orderEntry type="library" name="collections-28.0.0" level="project" />
    <orderEntry type="library" name="play-services-base-15.0.1" level="project" />
    <orderEntry type="library" name="moe-push-firebase-3.1.00" level="project" />
    <orderEntry type="library" name="play-services-tasks-15.0.1" level="project" />
    <orderEntry type="library" name="support-annotations-28.0.0" level="project" />
    <orderEntry type="library" name="constraint-layout-1.1.3" level="project" />
    <orderEntry type="library" name="firebase-analytics-impl-16.2.1" level="project" />
    <orderEntry type="library" name="livedata-core-1.1.1" level="project" />
    <orderEntry type="library" name="firebase-measurement-connector-impl-17.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="espresso-idling-resource-3.0.2" level="project" />
    <orderEntry type="library" name="retrofit-2.4.0" level="project" />
    <orderEntry type="library" name="cursoradapter-28.0.0" level="project" />
    <orderEntry type="library" name="versionedparcelable-28.0.0" level="project" />
    <orderEntry type="library" name="play-services-measurement-base-16.0.2" level="project" />
    <orderEntry type="library" name="constraint-layout-solver-1.1.3" level="project" />
    <orderEntry type="library" name="loader-28.0.0" level="project" />
    <orderEntry type="library" name="db-framework-1.1.1" level="project" />
    <orderEntry type="library" name="kotlin-stdlib-jdk7-1.2.61" level="project" />
    <orderEntry type="library" name="okio-1.14.0" level="project" />
    <orderEntry type="library" name="answers-shim-0.0.6" level="project" />
    <orderEntry type="library" name="converter-gson-2.4.0" level="project" />
    <orderEntry type="library" name="pushbase-3.1.00" level="project" />
    <orderEntry type="library" name="library-3.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="javawriter-2.1.1" level="project" />
    <orderEntry type="library" name="gson-2.8.5" level="project" />
    <orderEntry type="library" name="addon-realtime-trigger-2.1.02" level="project" />
    <orderEntry type="library" name="db-1.1.1" level="project" />
    <orderEntry type="library" name="disklrucache-4.8.0" level="project" />
    <orderEntry type="library" name="kotlin-stdlib-common-1.2.61" level="project" />
    <orderEntry type="library" name="support-fragment-28.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="espresso-core-3.0.2" level="project" />
    <orderEntry type="library" name="viewmodel-1.1.1" level="project" />
    <orderEntry type="library" name="annotations-4.8.0" level="project" />
    <orderEntry type="library" name="slidingpanelayout-28.0.0" level="project" />
    <orderEntry type="library" name="listenablefuture-1.0" level="project" />
    <orderEntry type="library" name="annotations-13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="javax.inject-1" level="project" />
    <orderEntry type="library" name="firebase-measurement-connector-17.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="junit-4.12" level="project" />
    <orderEntry type="library" name="transition-28.0.0" level="project" />
    <orderEntry type="library" name="support-core-ui-28.0.0" level="project" />
  </component>
</module>