<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="drawableId"
            type="int"/>

        <variable
            name="title"
            type="String"/>

        <variable
            name="description"
            type="String"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_12dp"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_16dp"
        android:gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="@{(view)->clickListener.onClick(view)}"
        android:orientation="vertical"
    >

        <ImageView
            android:id="@+id/iv_website_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            app:imgSrc='@{drawableId}'/>

        <fairbuy.allinoneshoppingapp.compareprice.bestprice.wishlist.flipkartsale.amazonindia.view.widget.ArchivoRegularTextView
            android:id="@+id/tv_website_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:text="@{title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_8sp"/>


    </LinearLayout>

</layout>