<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable name="title" type="String"/>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:padding="@dimen/dimen_16dp">

        <fairbuy.allinoneshoppingapp.compareprice.bestprice.wishlist.flipkartsale.amazonindia.view.widget.ArchivoSemiBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="@{title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_18sp"
        />

    </LinearLayout>
</layout>